<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quiz App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <header>
        <h3>QuizApp</h3>
    </header>
    <div id="container">
        <div id="card">
            <div class="question">
                <p>What is your name?</p>
            </div>
            <div class="answers">
                <ul>
                    <li>
                        <label>
                            <input type="radio" name="question1" value="a"> a: Mark
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="question1" value="c"> b: Jackie
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="question1" value="c"> c: Elizabeth
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="question1" value="d"> d: James
                        </label>
                    </li>
                </ul>
            </div>
        </div>
        <div id="results">

        </div>
    </div>
</body>

</html>